# Importing libraries

In [64]:
import numpy as np
import pandas as pd
import os

# Loading data
1. loading with directory

In [6]:
folder_path = 'C:/Users/Ewunetie/OneDrive - University of Gondar,/2022-2023 files/Courses/ML training UoG/hiring.csv'
df = pd.read_csv(folder_path)

In [ ]:
df = pd.read_csv('C:/Users/Ewunetie/OneDrive - University of Gondar,/2022-2023 files/Courses/ML training UoG/hiring.csv')

In [ ]:
df = pd.read_cxcel('hiring.csv')

In [ ]:
df = pd.read_cxcel('hiring.xlsx')

In [ ]:
df = pd.read_cxcel('hiring.xlsx','Sheet1')

# Displaying the data

In [7]:
print(df)

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [8]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

2 loading with out file derectory

In [80]:
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

3. skipping rows

In [14]:
df1=pd.read_csv('hiring.csv', skiprows=2)
df1

  Unnamed: 0     8   6  45000
0       five   6.0   7  60000
1        two  10.0  10  65000
2      seven   9.0   6  70000
3      three   7.0  10  62000
4        ten   NaN   7  72000
5     eleven   7.0   8  80000

4. reassign ing header

In [17]:
df1=pd.read_csv('hiring.csv', header=3)
df1

     five     6   7  60000
0     two  10.0  10  65000
1   seven   9.0   6  70000
2   three   7.0  10  62000
3     ten   NaN   7  72000
4  eleven   7.0   8  80000

In [81]:
df1=pd.read_csv('hiring.csv', header=None)
df1

            0                      1                           2          3
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1         NaN                      8                           9      50000
2         NaN                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                    NaN                           7      72000
8      eleven                      7                           8      80000

In [40]:
df1=pd.read_csv('hiring.csv', header=None, names=["experience","test score","interview score","salary"])
df1

   experience             test score             interview score     salary
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1         NaN                      8                           9      50000
2         NaN                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                    NaN                           7      72000
8      eleven                      7                           8      80000

5 accessing only limited number of rows

In [29]:
df1=pd.read_csv('hiring.csv', nrows=5)
df1

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                      8                           9      50000
1        NaN                      8                           6      45000
2       five                      6                           7      60000
3        two                     10                          10      65000
4      seven                      9                           6      70000

# Handling the missing values

### fillna

fillna with 0

In [24]:
df1=df1.fillna(0)
df1

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0          0                      8                           9      50000
1          0                      8                           6      45000
2       five                      6                           7      60000
3        two                     10                          10      65000
4      seven                      9                           6      70000

fillna with different user assigned values

In [28]:
df1=df1.fillna({
    'experience':'three',
    'test_score(out of 10)':5,
    'interview_score(out of 10)':5,
    'salary($)':3000
})
df1

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0      three                      8                           9      50000
1      three                      8                           6      45000
2       five                      6                           7      60000
3        two                     10                          10      65000
4      seven                      9                           6      70000

fill with ffill (forward fill)

In [32]:
df1=df1.fillna(method='ffill')
df1

   experience             test score             interview score     salary
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1  experience                      8                           9      50000
2  experience                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                      7                           7      72000
8      eleven                      7                           8      80000

In [37]:
df1=df1.fillna(method='ffill', axis='columns')
df1

   experience             test score             interview score     salary
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1         NaN                      8                           9      50000
2         NaN                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                    ten                           7      72000
8      eleven                      7                           8      80000

fill with bfill (backward fill)

In [34]:
df1=df1.fillna(method='bfill')
df1

   experience             test score             interview score     salary
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1        five                      8                           9      50000
2        five                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                      7                           7      72000
8      eleven                      7                           8      80000

In [39]:
df1=df1.fillna(method='bfill', axis='columns')
df1

   experience             test score             interview score     salary
0  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
1           8                      8                           9      50000
2           8                      8                           6      45000
3        five                      6                           7      60000
4         two                     10                          10      65000
5       seven                      9                           6      70000
6       three                      7                          10      62000
7         ten                      7                           7      72000
8      eleven                      7                           8      80000

### interpolate

In [44]:
df=df.interpolate()
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    7.0                           7      72000
7     eleven                    7.0                           8      80000

### dropna

In [46]:
df=df.dropna()
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
7     eleven                    7.0                           8      80000

In [48]:
df=df.dropna(how='all')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [49]:
df= df.dropna(axis=1)
df

   interview_score(out of 10)  salary($)
0                           9      50000
1                           6      45000
2                           7      60000
3                          10      65000
4                           6      70000
5                          10      62000
6                           7      72000
7                           8      80000

In [59]:
df= df.dropna(thresh=3)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [60]:
df= df.dropna(thresh=4)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
7     eleven                    7.0                           8      80000

### replace

In [68]:
df= df.replace(np.NaN,999)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        999                    8.0                           9      50000
1        999                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                  999.0                           7      72000
7     eleven                    7.0                           8      80000

In [72]:
df= df.replace({
    "experience":999,
    "test_score(out of 10)":999,
    "interview_score(out of 10)":6,
    "salary($)":45000
},np.NaN)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                         9.0    50000.0
1        NaN                    8.0                         NaN        NaN
2       five                    6.0                         7.0    60000.0
3        two                   10.0                        10.0    65000.0
4      seven                    9.0                         NaN    70000.0
5      three                    7.0                        10.0    62000.0
6        ten                    NaN                         7.0    72000.0
7     eleven                    7.0                         8.0    80000.0

In [74]:
df= df.replace({
    np.NaN:999,
    9:9.5,
    6:6.5,
    50000:55000
})
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        999                    8.0                         9.5    55000.0
1        999                    8.0                       999.0      999.0
2       five                    6.5                         7.0    60000.0
3        two                   10.0                        10.0    65000.0
4      seven                    9.5                       999.0    70000.0
5      three                    7.0                        10.0    62000.0
6        ten                  999.0                         7.0    72000.0
7     eleven                    7.0                         8.0    80000.0

# Contcatination

In [82]:
df=pd.concat([df,df1])
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),0,1,2,3
0,NaN,8.0,9.0,50000.0,NaN,NaN,NaN,NaN
1,NaN,8.0,6.0,45000.0,NaN,NaN,NaN,NaN
2,five,6.0,7.0,60000.0,NaN,NaN,NaN,NaN
3,two,10.0,10.0,65000.0,NaN,NaN,NaN,NaN
4,seven,9.0,6.0,70000.0,NaN,NaN,NaN,NaN
5,three,7.0,10.0,62000.0,NaN,NaN,NaN,NaN
6,ten,NaN,7.0,72000.0,NaN,NaN,NaN,NaN
7,eleven,7.0,8.0,80000.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($)
1,NaN,NaN,NaN,NaN,NaN,8,9,50000
2,NaN,NaN,NaN,NaN,NaN,8,6,45000
3,NaN,NaN,NaN,NaN,five,6,7,60000
4,NaN,NaN,NaN,NaN,two,10,10,65000
5,NaN,NaN,NaN,NaN,seven,9,6,70000
6,NaN,NaN,NaN,NaN,three,7,10,62000
7,NaN,NaN,NaN,NaN,ten,NaN,7,72000
8,NaN,NaN,NaN,NaN,eleven,7,8,80000

In [83]:
df=pd.concat([df,df1],ignore_index=True)
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),0,1,2,3
0,NaN,8.0,9.0,50000.0,NaN,NaN,NaN,NaN
1,NaN,8.0,6.0,45000.0,NaN,NaN,NaN,NaN
2,five,6.0,7.0,60000.0,NaN,NaN,NaN,NaN
3,two,10.0,10.0,65000.0,NaN,NaN,NaN,NaN
4,seven,9.0,6.0,70000.0,NaN,NaN,NaN,NaN
5,three,7.0,10.0,62000.0,NaN,NaN,NaN,NaN
6,ten,NaN,7.0,72000.0,NaN,NaN,NaN,NaN
7,eleven,7.0,8.0,80000.0,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($)
9,NaN,NaN,NaN,NaN,NaN,8,9,50000
10,NaN,NaN,NaN,NaN,NaN,8,6,45000
11,NaN,NaN,NaN,NaN,five,6,7,60000
12,NaN,NaN,NaN,NaN,two,10,10,65000
13,NaN,NaN,NaN,NaN,seven,9,6,70000
14,NaN,NaN,NaN,NaN,three,7,10,62000
15,NaN,NaN,NaN,NaN,ten,NaN,7,72000
16,NaN,NaN,NaN,NaN,eleven,7,8,80000
17,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($)
18,NaN,NaN,NaN,NaN,NaN,8,9,50000
19,NaN,NaN,NaN,NaN,NaN,8,6,45000
20,NaN,NaN,NaN,NaN,five,6,7,60000
21,NaN,NaN,NaN,NaN,two,10,10,65000
22,NaN,NaN,NaN,NaN,seven,9,6,70000
23,NaN,NaN,NaN,NaN,three,7,10,62000
24,NaN,NaN,NaN,NaN,ten,NaN,7,72000
25,NaN,NaN,NaN,NaN,eleven,7,8,80000

In [84]:
df=pd.concat([df,df1],axis=1)
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),0,1,2,3,0,1,2,3
0,NaN,8.0,9.0,50000.0,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($)
1,NaN,8.0,6.0,45000.0,NaN,NaN,NaN,NaN,NaN,8,9,50000
2,five,6.0,7.0,60000.0,NaN,NaN,NaN,NaN,NaN,8,6,45000
3,two,10.0,10.0,65000.0,NaN,NaN,NaN,NaN,five,6,7,60000
4,seven,9.0,6.0,70000.0,NaN,NaN,NaN,NaN,two,10,10,65000
5,three,7.0,10.0,62000.0,NaN,NaN,NaN,NaN,seven,9,6,70000
6,ten,NaN,7.0,72000.0,NaN,NaN,NaN,NaN,three,7,10,62000
7,eleven,7.0,8.0,80000.0,NaN,NaN,NaN,NaN,ten,NaN,7,72000
8,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($),eleven,7,8,80000
9,NaN,NaN,NaN,NaN,NaN,8,9,50000,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,8,6,45000,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,five,6,7,60000,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,two,10,10,65000,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,seven,9,6,70000,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,three,7,10,62000,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,ten,NaN,7,72000,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,eleven,7,8,80000,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,experience,test_score(out of 10),interview_score(out of 10),salary($),NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,8,9,50000,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,8,6,45000,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,five,6,7,60000,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,two,10,10,65000,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,seven,9,6,70000,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,three,7,10,62000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,ten,NaN,7,72000,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,eleven,7,8,80000,NaN,NaN,NaN,NaN

# Merge

In [87]:
df=pd.merge(df,df1,on='salary')
df

NameError: name 'index' is not defined

In [ ]:
df=pd.merge(df,df1,on='salary',how='outer')
df

In [ ]:
df=pd.merge(df,df1,on='salary',how='inner')
df

In [ ]:
df=pd.merge(df,df1,on='salary',how='left')
df

In [ ]:
df=pd.merge(df,df1,on='salary',how='right')
df

# Saving the result

In [10]:
# saving the cleaned file to
output_folder = 'C:/Users/Ewunetie/OneDrive - University of Gondar,/2022-2023 files/Courses/ML training UoG'
output_file_path = os.path.join(output_folder,"clean_hiring.csv")
df_cleaned.to_csv(output_file_path, index=False)

In [ ]:
df_cleaned.to_csv("clean_hiring.csv", header=False)

In [ ]:
df_cleaned.to_excel("clean_hiring.xlsx")

In [ ]:
df_cleaned.to_excel("clean_hiring.xlsx",sheet_name='sheet5')

In [22]:
with pd.ExcelWriter('clean_hiring.xlsx') as writer:
    df.to_excel(writer,sheet_name='df')
    df1.to_excel(writer,sheet_name='df1')